<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Tax Defense Group USA — Tax Relief & Resolution</title>
  <meta name="description" content="Resolve IRS and state tax issues with licensed professionals: offers in compromise, installment plans, audit representation, and more."/>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="assets/favicon.ico"/>
</head>
<body class="text-gray-800 antialiased">

<nav class="bg-white/80 backdrop-blur sticky top-0 z-50 border-b">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <a href="index.html" class="flex items-center gap-3">
        <img src="assets/logo.svg" alt="Tax Defense Group USA" class="h-8 w-8"/>
        <span class="font-bold text-xl">Tax Defense Group USA</span>
      </a>
      <div class="hidden md:flex items-center gap-6">
        <a href="services.html" class="hover:text-blue-600">Services</a>
        <a href="faq.html" class="hover:text-blue-600">FAQ</a>
        <a href="reviews.html" class="hover:text-blue-600">Reviews</a>
        <a href="careers.html" class="hover:text-blue-600">Careers</a>
        <a href="contact.html" class="px-4 py-2 rounded-lg border border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white">Free Consultation</a>
      </div>
    </div>
  </div>
</nav>

<section class="relative overflow-hidden">
  <div class="absolute inset-0 bg-gradient-to-br from-blue-50 to-white"></div>
  <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-12 pb-16">
    <div class="grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h1 class="text-4xl md:text-5xl font-extrabold leading-tight">Resolve Your <span class="text-blue-700">Tax Balance</span> Now</h1>
        <p class="mt-4 text-lg text-gray-700">Work with an experienced team that negotiates with the IRS every day. Start from home—no office visit needed.</p>
        <div class="mt-6 flex gap-3">
          <a href="contact.html" class="px-5 py-3 rounded-lg bg-blue-700 text-white hover:bg-blue-800">Free Consultation</a>
          <a href="services.html" class="px-5 py-3 rounded-lg border">Explore Services</a>
        </div>
        <div class="mt-6 text-sm text-gray-500">Serving clients in all 50 states.</div>
      </div>
      <div class="bg-white rounded-2xl shadow p-6">
        <h2 class="text-xl font-semibold mb-3">See What You Qualify For</h2>
        <form id="leadForm" class="grid grid-cols-1 gap-4">
          <label class="text-sm font-medium">How much does the IRS claim you owe?
            <select class="mt-1 w-full border rounded-lg p-2" name="debt_range" required>
              <option value="" selected disabled>Select</option>
              <option>Less than $5,000</option>
              <option>$5,000–$10,000</option>
              <option>$10,000–$25,000</option>
              <option>$25,000–$50,000</option>
              <option>$50,000–$100,000</option>
              <option>$100,000–$250,000</option>
              <option>$250,000–$500,000</option>
              <option>$500,000–$1,000,000</option>
              <option>$1,000,000+</option>
              <option>Unsure</option>
            </select>
          </label>
          <label class="text-sm font-medium">Main tax issue
            <select class="mt-1 w-full border rounded-lg p-2" name="issue" required>
              <option value="" selected disabled>Select</option>
              <option>Wage Garnishment</option>
              <option>Bank Levy</option>
              <option>Federal Tax Lien</option>
              <option>Unfiled Returns</option>
              <option>Audit</option>
              <option>Payroll/Business Taxes</option>
              <option>Revenue Officer</option>
              <option>Other</option>
            </select>
          </label>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <input class="w-full border rounded-lg p-2" name="name" placeholder="Full name*" required/>
            <input class="w-full border rounded-lg p-2" name="email" placeholder="Email*" type="email" required/>
          </div>
          <input class="w-full border rounded-lg p-2" name="phone" placeholder="Phone*" required/>
          <label class="inline-flex items-center gap-2 text-sm">
            <input type="checkbox" name="sms_ok" class="w-4 h-4 border rounded"> OK to text me about my case
          </label>
          <button class="mt-2 px-4 py-3 rounded-lg bg-blue-700 text-white hover:bg-blue-800">Get Free Case Review</button>
          <p id="leadThanks" class="hidden text-green-700 text-sm">Thank you — we received your request. We’ll reach out shortly.</p>
          <p class="text-xs text-gray-500">By submitting, you agree to our <a class="underline" href="terms.html">Terms</a> and <a class="underline" href="privacy.html">Privacy Policy</a>.</p>
        </form>
      </div>
    </div>
  </div>
</section>

<section class="py-12 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-2 md:grid-cols-4 gap-6 text-center">
      <div class="p-4 rounded-xl border">
        <div class="text-2xl font-bold">50+ yrs</div>
        <div class="text-sm text-gray-500">Combined team experience</div>
      </div>
      <div class="p-4 rounded-xl border">
        <div class="text-2xl font-bold">All 50 States</div>
        <div class="text-sm text-gray-500">Licensed practitioners</div>
      </div>
      <div class="p-4 rounded-xl border">
        <div class="text-2xl font-bold">Fresh Start</div>
        <div class="text-sm text-gray-500">OIC & CNC programs</div>
      </div>
      <div class="p-4 rounded-xl border">
        <div class="text-2xl font-bold">Secure</div>
        <div class="text-sm text-gray-500">Encrypted intake forms</div>
      </div>
    </div>
  </div>
</section>

<section class="py-12 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-2xl font-bold mb-6">Core Services</h2>
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
      
<a href="services.html#tax-relief" class="block rounded-2xl bg-white p-6 shadow hover:shadow-md transition">
  <h3 class="font-semibold mb-2">Tax Relief</h3>
  <p class="text-sm text-gray-600">Payment plans, penalty relief, and other options to reduce or restructure what you owe.</p>
</a>


<a href="services.html#tax-resolution" class="block rounded-2xl bg-white p-6 shadow hover:shadow-md transition">
  <h3 class="font-semibold mb-2">Tax Resolution</h3>
  <p class="text-sm text-gray-600">Audit representation, liens and levies, wage garnishments, and enforcement defense.</p>
</a>


<a href="services.html#offer-in-compromise" class="block rounded-2xl bg-white p-6 shadow hover:shadow-md transition">
  <h3 class="font-semibold mb-2">Offer in Compromise</h3>
  <p class="text-sm text-gray-600">Qualify to settle your balance for less based on financial hardship.</p>
</a>


<a href="services.html#installment-agreements" class="block rounded-2xl bg-white p-6 shadow hover:shadow-md transition">
  <h3 class="font-semibold mb-2">Installment Agreements</h3>
  <p class="text-sm text-gray-600">Affordable monthly plans that fit your budget and stop collection pressure.</p>
</a>


<a href="services.html#currently-not-collectible" class="block rounded-2xl bg-white p-6 shadow hover:shadow-md transition">
  <h3 class="font-semibold mb-2">Currently Not Collectible (CNC)</h3>
  <p class="text-sm text-gray-600">Pause collections when you can’t afford to pay right now.</p>
</a>


<a href="services.html#tax-preparation" class="block rounded-2xl bg-white p-6 shadow hover:shadow-md transition">
  <h3 class="font-semibold mb-2">Tax Preparation</h3>
  <p class="text-sm text-gray-600">Individual & business returns, amended filings, and catch-up year(s).</p>
</a>

    </div>
  </div>
</section>

<section class="py-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid md:grid-cols-2 gap-8">
    <div class="bg-white rounded-2xl p-6 shadow">
      <h2 class="text-2xl font-bold mb-3">How It Works</h2>
      <ol class="space-y-3 text-gray-700 list-decimal list-inside">
        <li>Free case review to understand your balance, notices, and deadlines.</li>
        <li>We file authorizations and pull transcripts to verify the IRS record.</li>
        <li>We recommend the best path (OIC, plan, CNC, appeals) and get to work.</li>
      </ol>
    </div>
    <div class="bg-white rounded-2xl p-6 shadow">
      <h2 class="text-2xl font-bold mb-3">Why Tax Defense Group USA</h2>
      <ul class="space-y-2 text-gray-700 list-disc list-inside">
        <li>Licensed practitioners with nationwide scope</li>
        <li>Transparent pricing and written scopes of work</li>
        <li>Secure, remote-first process—phone, email, and e-sign</li>
      </ul>
    </div>
  </div>
</section>

<footer class="mt-16 border-t">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 grid md:grid-cols-3 gap-8">
    <div>
      <div class="flex items-center gap-3">
        <img src="assets/logo.svg" alt="Tax Defense Group USA" class="h-8 w-8"/>
        <span class="font-bold text-lg">Tax Defense Group USA</span>
      </div>
      <p class="text-sm mt-3">Nationwide IRS & state tax relief, resolution, and preparation services.</p>
    </div>
    <div>
      <h3 class="font-semibold mb-2">Contact</h3>
      <p class="text-sm"><strong>HQ:</strong> 30 Wall St, 8th Floor, New York, NY 10005</p>
      <p class="text-sm"><strong>NJ:</strong> (201) 987-9231</p>
      <p class="text-sm"><strong>CA:</strong> (858) 999-9631</p>
      <p class="text-sm"><a href="mailto:info@taxdefensegroupusa.com" class="underline">info@taxdefensegroupusa.com</a></p>
    </div>
    <div>
      <h3 class="font-semibold mb-2">Legal</h3>
      <ul class="text-sm space-y-1">
        <li><a class="underline" href="privacy.html">Privacy Policy & Legal Disclaimer</a></li>
        <li><a class="underline" href="terms.html">Terms of Service</a></li>
      </ul>
    </div>
  </div>
  <div class="text-center text-xs text-gray-500 pb-6">© 2025 Tax Defense Group USA. All rights reserved.</div>
</footer>

<script src="main.js"></script>
</body>
</html>