<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Tax Defense Group USA — Tax Relief & Resolution</title>
  <meta name="description" content="Resolve IRS and state tax issues with licensed professionals: offers in compromise, installment plans, audit representation, and more."/>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="assets/favicon.ico"/>
</head>
<body class="text-gray-800 antialiased">

<nav class="bg-white/80 backdrop-blur sticky top-0 z-50 border-b">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <a href="index.html" class="flex items-center gap-3">
        <img src="assets/logo.svg" alt="Tax Defense Group USA" class="h-8 w-8"/>
        <span class="font-bold text-xl">Tax Defense Group USA</span>
      </a>
      <div class="hidden md:flex items-center gap-6">
        <a href="services.html" class="hover:text-blue-600">Services</a>
        <a href="faq.html" class="hover:text-blue-600">FAQ</a>
        <a href="reviews.html" class="hover:text-blue-600">Reviews</a>
        <a href="careers.html" class="hover:text-blue-600">Careers</a>
        <a href="contact.html" class="px-4 py-2 rounded-lg border border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white">Free Consultation</a>
      </div>
    </div>
  </div>
</nav>

<section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <h1 class="text-3xl font-bold mb-6">Services</h1>
  <p class="text-gray-700 mb-8">From emergency relief to long-term planning, our team covers the full spectrum of IRS and state tax solutions.</p>
  <div class="space-y-10">
    <section id="tax-relief">
      <h2 class="text-2xl font-semibold mb-2">Tax Relief</h2>
      <p>Options include offers in compromise, installment agreements, and penalty abatement to reduce or restructure what you owe.</p>
    </section>
    <section id="tax-resolution">
      <h2 class="text-2xl font-semibold mb-2">Tax Resolution</h2>
      <p>Defense against liens, levies, wage garnishments, and audits. We handle communications and negotiate on your behalf.</p>
    </section>
    <section id="offer-in-compromise">
      <h2 class="text-2xl font-semibold mb-2">Offer in Compromise</h2>
      <p>When you qualify due to financial hardship, an OIC can settle your tax for less than the full amount owed.</p>
    </section>
    <section id="installment-agreements">
      <h2 class="text-2xl font-semibold mb-2">Installment Agreements</h2>
      <p>Affordable monthly plans designed to fit your budget while stopping aggressive collection activity.</p>
    </section>
    <section id="currently-not-collectible">
      <h2 class="text-2xl font-semibold mb-2">Currently Not Collectible (CNC)</h2>
      <p>If paying now would cause hardship, we work to place your account in CNC to pause collections.</p>
    </section>
    <section id="tax-preparation">
      <h2 class="text-2xl font-semibold mb-2">Tax Preparation</h2>
      <p>Individual and business returns, amended filings, and catch-up years to get you current and compliant.</p>
    </section>
  </div>
</section>

<footer class="mt-16 border-t">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 grid md:grid-cols-3 gap-8">
    <div>
      <div class="flex items-center gap-3">
        <img src="assets/logo.svg" alt="Tax Defense Group USA" class="h-8 w-8"/>
        <span class="font-bold text-lg">Tax Defense Group USA</span>
      </div>
      <p class="text-sm mt-3">Nationwide IRS & state tax relief, resolution, and preparation services.</p>
    </div>
    <div>
      <h3 class="font-semibold mb-2">Contact</h3>
      <p class="text-sm"><strong>HQ:</strong> 30 Wall St, 8th Floor, New York, NY 10005</p>
      <p class="text-sm"><strong>NJ:</strong> (201) 987-9231</p>
      <p class="text-sm"><strong>CA:</strong> (858) 999-9631</p>
      <p class="text-sm"><a href="mailto:info@taxdefensegroupusa.com" class="underline">info@taxdefensegroupusa.com</a></p>
    </div>
    <div>
      <h3 class="font-semibold mb-2">Legal</h3>
      <ul class="text-sm space-y-1">
        <li><a class="underline" href="privacy.html">Privacy Policy & Legal Disclaimer</a></li>
        <li><a class="underline" href="terms.html">Terms of Service</a></li>
      </ul>
    </div>
  </div>
  <div class="text-center text-xs text-gray-500 pb-6">© 2025 Tax Defense Group USA. All rights reserved.</div>
</footer>

<script src="main.js"></script>
</body>
</html>